<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/lap10.21.css">
    <style>
        .box {
            width: 200px;
            height: 200px;

        }

        .box1 {
            float: left;
            background-color: red;
            width: 30%;

        }
        .box2 {
            float: left;
            background-color: blue;
            width: 30%;

        }
        .box3 {
            float: right;
            background-color: green;
            width: 30%;

        }
        @media screen and ( max-width: 768px ) {
body {
    background-color: red;
};


        }
            
        
    </style>
</head>

<body>
    <div style=" width: 100%;">
        <div class="box box1">
            box1
        </div>
        <!-- <div style="float: right"> -->
            <div class="box box2">
                box1
            </div>
            <div class="box box3">
                box1
            </div>

        <!-- </div> -->

    </div>
    <ol class="aaaa">
        <li style="list-style-type: decimal">Lorem ipsum dolor sit amet.</li>
        <li> <img src="./img/post-img.jpg" alt=""></li>
        <li>
            <a href="https://funix-edu-vn.zoom.us/j/88511714911?pwd=Y21idVFNelNweHYzdGdFZk5NQlVaQT09#success"> link
                funix</a>
        </li>
    </ol>
</body>

</html>